<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dodgybits</groupId>
	<artifactId>android-shuffle-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Shuffle GTD for Android phones</name>
	<repositories>
		<repository>
			<id>oss.sonatype.org-jayway</id>
			<url>http://oss.sonatype.org/content/groups/jayway/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  <dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>2.0.1</version>
		</dependency>  -->
		<dependency>
			<groupId>org.dodgybits</groupId>
			<artifactId>android-shuffle-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.flurry</groupId>
			<artifactId>flurry-agent</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/FlurryAgent.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>
                    com.jayway.maven.plugins.android.generation2
                  </groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<sdk>
						<platform>2.1</platform>
					</sdk>
					<deleteConflictingFiles>
						true
                      </deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>