# android-shuffle

./: .project  AndroidManifest.xml
client/: .classpath  .project  pom.xml
res/layout/: context_editor.xml  task_editor.xml
res/values/: strings.xml
src/org/dodgybits/android/shuffle/activity/: ProjectTasksActivity.java
src/org/dodgybits/android/shuffle/provider/: ShuffleProvider.java
src/org/dodgybits/android/shuffle/util/: BindingUtils.java
